Reston_genome NP 454 3170
Sudan_genome NP 471 3101
TaiForest_genome NP 490 3232
Zaire_genome NP 449 3129
Bundibugyo_genome NP 430 3237
Reston_genome VP35 3085 4615
Sudan_genome VP35 3046 4607
TaiForest_genome VP35 3031 4627
Zaire_genome VP35 3031 4615
Bundibugyo_genome VP35 3007 4597
Reston_genome VP40 4395 5756
Sudan_genome VP40 4353 5731
TaiForest_genome VP40 15372 16684
Zaire_genome VP40 4389 5802
Bundibugyo_genome VP40 9993 11359
Reston_genome GP 5975 8750
Sudan_genome GP 5939 8671
TaiForest_genome GP 5965 8720
Zaire_genome GP 5990 8680
Bundibugyo_genome GP 5956 8683
Reston_genome VP30 8373 9613
Sudan_genome VP30 8332 9555
TaiForest_genome VP30 8408 9625
Zaire_genome VP30 8414 9625
Bundibugyo_genome VP30 8385 9600
Reston_genome VP24 10126 11338
Sudan_genome VP24 10087 11349
TaiForest_genome VP24 10159 11413
Zaire_genome VP24 10166 11399
Bundibugyo_genome VP24 10153 11374
Reston_genome L 11356 18740
Sudan_genome L 11333 18726
TaiForest_genome L 11377 18758
Zaire_genome L 11385 18785
Bundibugyo_genome L 11387 18736
